<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        color: black;
        margin: 0;
        padding: 0;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 8px;
      }

      nav div a {
        margin: 8px;
      }

      .container {
        height: auto;
        width: auto;
        background-image: url("./assets/img/sample-pattern.png");
        position: relative;
      }

      .container h1 {
        text-align: center;
        font-weight: bold;
        padding-top: 24px;
      }

      .card {
        background-color: white;
        width: 65%;
        height: auto;
        margin: 2px auto;
        padding: 32px 16px;
        border-radius: 4px;
      }

      .card h3 {
        color: lightskyblue;
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="./assets/img/sample-logo.png" width="160" />

      <div>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
      </div>
    </nav>

    <div class="container">
      <h1>Featured Post</h1>

      <div class="card">
        <h3>Lorem Post 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
          consequuntur eligendi, sit esse non nostrum? Ipsum nisi molestiae
          tempora sint magni consequuntur totam a officiis ducimus. Quas tenetur
          aperiam deleniti.
        </p>
      </div>

      <div class="card">
        <h3>Lorem Post 2</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
          consequuntur eligendi, sit esse non nostrum? Ipsum nisi molestiae
          tempora sint magni consequuntur totam a officiis ducimus. Quas tenetur
          aperiam deleniti.
        </p>
      </div>

      <div class="card">
        <h3>Lorem Post 3</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
          consequuntur eligendi, sit esse non nostrum? Ipsum nisi molestiae
          tempora sint magni consequuntur totam a officiis ducimus. Quas tenetur
          aperiam deleniti.
        </p>
      </div>

      <div class="card">
        <h3>Lorem Post 4</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
          consequuntur eligendi, sit esse non nostrum? Ipsum nisi molestiae
          tempora sint magni consequuntur totam a officiis ducimus. Quas tenetur
          aperiam deleniti.
        </p>
      </div>
    </div>
  </body>
</html>
